# khizooo

./: .editorconfig  .htaccess  404.html  Ads.txt  CNAME  Dockerfile  Infographic-Sitemap.xml  Sitemap.xml  Toolbox-Sitemap.xml  Writing-Sitemap.xml  index-BCK.html  index.html  khizooo.sln  khizooo.styles.css  robots.txt  sitemap.xml
_framework/: BlazorAppSpendRegister.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.FileProviders.Abstractions.wasm  Microsoft.Extensions.FileProviders.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  Microsoft.Extensions.Primitives.wasm  Microsoft.Extensions.Primitives.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  Microsoft.JSInterop.WebAssembly.wasm.br  Microsoft.JSInterop.wasm  Microsoft.JSInterop.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.Debug.wasm  System.Diagnostics.Debug.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  (+31 more)
css/: khizooo.css  (+2 more)
khizooo/: CNAME  Program.cs  _Imports.razor  khizooo.csproj  robots.txt
khizooo/AppData/: Art.cs  Calculator.cs  Converter.cs  Devspark.cs  Freebie.cs  Infographic.cs  KhizoOo.cs  Module.cs  NewCalculator.cs  SharedHelper.cs  ToolBox.cs  WebisteSettings.cs  Writing.cs
khizooo/Layout/: NavMenu.razor
khizooo/Pages/: Artfulness.razor  Artwork.razor  ArtworkDetail.razor  CodeVault.razor  Comingsoon.razor  Freebie.razor  Index.razor  Infographic.razor  Infographics.razor  My-Artfulness  My-Infographics  Synopsis.razor  Timeline.razor  Toolbox.razor  Writing.razor
khizooo/Pages/Artwork/: Artwork.razor  ArtworkDetail.razor
khizooo/Pages/Calculator/: Calculator.razor  CalculatorDetail.razor
khizooo/Pages/Calculator/FinanceCalculators/: Lumpsum-Calculator.razor  Return-On-Investment-Calculator.razor  SIP-Calculator.razor  Simple-Interest-Calculator.razor
khizooo/Pages/Converter/: Converter.razor  ConverterDetail.razor
khizooo/Pages/CreativeWorks/: Artwork.razor  CodeVault.razor  Comingsoon.razor  Freebie.razor  Infographic.razor  Synopsis.razor  Timeline.razor  Tmeline.razor  Toolbox.razor  Writing.razor
khizooo/Pages/Devspark/: Devspark.razor
khizooo/Pages/Freebie/: Freebie.razor  FreebieDetail.razor
khizooo/Pages/Freebies/: FreebieDetail.razor
khizooo/Pages/Infographic/: Infographic.razor  InfographicDetail.razor
khizooo/Pages/PartialViews/: ContentList.razor  Currencies.razor  Footer.razor  HeaderName.razor  ProfileIntro.razor  SocialMedia.razor  StatCard.razor
khizooo/Pages/Portfolio/: Portfolio.razor
khizooo/Pages/ToolBox/: Color-Contrast-Checker.razor  CryptoWhispers.razor  CryptoWhispersv1.razor  Gradient-Color-Generator.razor  Password-Generator.razor  TLS-SSL-Checker.razor  Toolbox.razor
khizooo/Pages/Webtool/: Color-Contrast-Checker.razor  CryptoWhispers.razor  CryptoWhispersv1.razor  Gradient-Color-Generator.razor  Password-Generator.razor  TLS-SSL-Checker.razor  Webtool.razor
khizooo/Pages/Writing/: Writing.razor  WritingDetail.razor
khizooo/Properties/: launchSettings.json
khizooo/Services/: NavigationService.cs
khizooo/Shared/: Footer.razor  GetInTouch.razor  LeftSidebar.razor  MainLayout.razor  MobileMenu.razor  NavMenu.razor  TopNavbar.razor
khizooo/wwwroot/: .htaccess  404.html  Infographic-Sitemap.xml  Sitemap.xml  Toolbox-Sitemap.xml  Writing-Sitemap.xml  index-bp.html  index.html  robots.txt  sitemap.xml
khizooo/wwwroot/artworks/js/: artworks.js
khizooo/wwwroot/css/: bootstrap.min.css  lp-section-01.css  style.css  typography.css
khizooo/wwwroot/js/: custom.js
khizooo/wwwroot/json/: calculators.json  converters.json  online-calculators.json
khizooo/wwwroot/json/online-calculators/: online-calculators.json
khizooo/wwwroot/logo/: khizooo-logo-.psd
khizooo/wwwroot/theme/css/: plugins.css  theme.css
khizooo/wwwroot/theme/js/: init.js  plugins.js
khizooo/wwwroot/toolbox/: password-generator.css  password-generator.js
khizooo/wwwroot/toolbox/css/: password-generator.css
khizooo/wwwroot/toolbox/js/: color-contrast-checker.js  crypto-whisper.js  gradient-color-picker-plugin.js  gradient-color-picker.js
revamp-khizooo/: Program.cs  revamp-khizooo.csproj
revamp-khizooo/Controllers/: ArtworkController.cs  HomeController.cs  InfographicController.cs  LandingPageController.cs  PortfolioController.cs  ToolboxController.cs  WritingController.cs
revamp-khizooo/Models/: ErrorViewModel.cs  LayoutSettings.cs
revamp-khizooo/Properties/: launchSettings.json
revamp-khizooo/Views/: _ViewImports.cshtml
revamp-khizooo/Views/Artwork/: Detail.cshtml  Index.cshtml
revamp-khizooo/Views/Home/: Index.cshtml
revamp-khizooo/Views/Home/PV/LP/: LP-Section-01.cshtml
revamp-khizooo/Views/Infographic/: Detail.cshtml  Index.cshtml
revamp-khizooo/Views/LandingPage/: Index.cshtml
revamp-khizooo/Views/Portfolio/: Index.cshtml
revamp-khizooo/Views/Portfolio/PV/: Portfolio-Navbar.cshtml
revamp-khizooo/Views/Shared/: _Layout.cshtml
revamp-khizooo/Views/Shared/PV/: Flash-Screen-Loader.cshtml  Footer.cshtml  Left_Middle_Section.cshtml  Left_Top_Section.cshtml  Social-Media.cshtml  Top_Navbar.cshtml
revamp-khizooo/Views/Toolbox/: Detail.cshtml  Index.cshtml
revamp-khizooo/Views/Writing/: Detail.cshtml  Index.cshtml
revamp-khizooo/wwwroot/css/: bootstrap.min.css  responsive.css  style.css  typography.css
revamp-khizooo/wwwroot/js/: custom.js  smoothscroll.js
(+93 files in other folders)
