<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
</PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>1701;1702</NoWarn>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
    <Folder Include="Services\" />
    <Folder Include="Pages\CreativeWorks\" />
    <Folder Include="Pages\ToolBox\" />
    <Folder Include="wwwroot\toolbox\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="Pages\PartialViews\" />
    <Folder Include="wwwroot\artworks\" />
    <Folder Include="wwwroot\artworks\css\" />
    <Folder Include="wwwroot\toolbox\css\" />
    <Folder Include="wwwroot\toolbox\js\" />
    <Folder Include="wwwroot\artworks\js\" />
    <Folder Include="wwwroot\artworks\img\" />
    <Folder Include="Pages\Artwork\" />
    <Folder Include="Pages\Infographic\" />
    <Folder Include="wwwroot\infographic\" />
    <Folder Include="wwwroot\infographic\blockchain\" />
    <Folder Include="wwwroot\infographic\general\" />
    <Folder Include="wwwroot\infographic\css\" />
    <Folder Include="wwwroot\infographic\js\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Pages\CreativeWorks\" />
    <None Remove="Pages\ToolBox\" />
    <None Remove="Pages\PartialViews\" />
    <None Remove="Pages\Artwork\" />
    <None Remove="Pages\Infographic\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\CNAME" />
    <None Include="wwwroot\nojekyll" />
  </ItemGroup>
  
</Project>
